{
  "name": "personal-site",
  "description": "Ryan Ponce's personal website.",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ryanponce/personal-site.git",
  "author": "Ryan Ponce <ryan@ponce.la>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel pages/**/*.html",
    "build": "parcel build pages/**/*.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
